<!DOCTYPE html>
<html>

<head>
    <title>React</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/def892b4c5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body clas="body">
    <div class="row g-0">
        <div class="col-sm-12 text-center">
            <div class="p-3 mb-2 bg-dark text-white">
                <h1>The Brands of <font face="Lobster">Coca Cola</font>
                
                </h1>
            </div>
        </div>
    </div>
    <div class="row g-0">
        <div class="col-12 g-0">
            <div class="bg-image hover-zoom">
                <img class="w-100" src="assets/cola_banner.png"/>
            </div>
        </div>
    </div>
    <div class="row g-0">
        <div class="col-sm-4">
            <div class="p-3 mb-2 bg-dark text-white">Fuzetea</div>
            <img class="img-fluid" src="assets/fuze_banner.jpg">
        </div>
        <div class="col-sm-4">
            <div class="p-3 mb-2 bg-dark text-white">Costa Coffee</div>
            <img class="img-fluid" img src="assets/costa_banner.jpg">
        </div>
        <div class="col-sm-4">
            <div class="p-3 mb-2 bg-dark text-white">Lilt</div>
            <img class="img-fluid" img src="assets/lilt_banner.jpg">
        </div>
    </div>
    <div class="row g-0">
        <div class="p-3 mb-2 bg-dark text-white"> <a href="https://github.com" 
            <i class="fa-brands fa-github-square fa-3x"></i></a>
            <a href="https://twitter.com"
            <i class="fa-brands fa-twitter fa-3x"></i></a>
            <i class="fa-brands fa-facebook-f fa-3x"></i>
        </div>
    </div>
</body>

</html>